<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoverJugador.cs">
    <Files>
      <File FileName="Assets/Scripts/MoverJugador.cs" Line="36" Column="22" />
      <File FileName="Assets/Scripts/VidaNave.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DisparoJugador.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EncontrarJugador.cs" Line="19" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="MoverJugador.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>